{
	"manifest_version": 2,
	"name": "Fruit bat to Bean bat",
	"version": "1.0",
	"description": "I love you Vee",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

